<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_fragments.SearchFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/elements_horizontal_margin"
        android:id="@+id/searchListView" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadProgressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_gravity="center"
        android:indeterminateDrawable="@xml/progressbar_background"/>

</FrameLayout>
